# university-buaa

./: .gitmodules  README.md
2-1/oop(java)/: README.md
2-2/소공계절학기msa/backendcopy/: pom.xml
2-2/소공계절학기msa/backendcopy/bookshelf-service/: effective-pom.xml  pom.xml
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/: BookshelfDemoApplication.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/config/: CorsConfig.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/mapper/: BookshelfMapper.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/model/: Bookshelf.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/service/: BookshelfService.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/java/com/example/bookshelfDemo/web/: BookshelfController.java
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/bookshelf-service/src/main/resources/archetype-resources/: pom.xml
2-2/소공계절학기msa/backendcopy/chapter-service/: pom.xml
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/java/com/example/chapterDemo/: ChapterDemoApplication.java
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/java/com/example/chapterDemo/mapper/: ChapterMapper.java
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/java/com/example/chapterDemo/model/: Chapter.java
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/java/com/example/chapterDemo/service/: ChapterService.java
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/java/com/example/chapterDemo/web/: ChapterController.java
2-2/소공계절학기msa/backendcopy/chapter-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/comment-service/: pom.xml
2-2/소공계절학기msa/backendcopy/comment-service/src/main/java/com/example/commentDemo/: CommentDemoApplication.java
2-2/소공계절학기msa/backendcopy/comment-service/src/main/java/com/example/commentDemo/mapper/: CommentMapper.java
2-2/소공계절학기msa/backendcopy/comment-service/src/main/java/com/example/commentDemo/model/: Comment.java
2-2/소공계절학기msa/backendcopy/comment-service/src/main/java/com/example/commentDemo/service/: CommentService.java
2-2/소공계절학기msa/backendcopy/comment-service/src/main/java/com/example/commentDemo/web/: CommentController.java
2-2/소공계절학기msa/backendcopy/comment-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/comment-service/src/main/resources/archetype-resources/: pom.xml
2-2/소공계절학기msa/backendcopy/document-service/: pom.xml
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/: DocumentDemoApplication.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/config/: JiebaConfig.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/mapper/: DocumentMapper.java  FavorDocMapper.java  RecordsMapper.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/model/: Document.java  FavorDoc.java  Records.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/service/: DocumentService.java  FavorDocService.java  RecordsService.java  SearchService.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/java/com/example/documentDemo/web/: DocController.java  DocumentController.java  FavorDocController.java  RecordsController.java
2-2/소공계절학기msa/backendcopy/document-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/draft-service/: pom.xml
2-2/소공계절학기msa/backendcopy/draft-service/src/main/java/com/example/draftDemo/: DraftDemoApplication.java
2-2/소공계절학기msa/backendcopy/draft-service/src/main/java/com/example/draftDemo/config/: CorsConfig.java
2-2/소공계절학기msa/backendcopy/draft-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/draft-service/src/main/resources/archetype-resources/: pom.xml
2-2/소공계절학기msa/backendcopy/gateway/: pom.xml
2-2/소공계절학기msa/backendcopy/gateway/src/main/java/com/yread/gateway/: GatewayApplication.java
2-2/소공계절학기msa/backendcopy/gateway/src/main/resources/: application.yaml
2-2/소공계절학기msa/backendcopy/gateway/src/main/resources/archetype-resources/: pom.xml
2-2/소공계절학기msa/backendcopy/message-service/: pom.xml
2-2/소공계절학기msa/backendcopy/message-service/src/main/java/com/example/messageDemo/: MessageDemoApplication.java
2-2/소공계절학기msa/backendcopy/message-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/message-service/src/main/resources/archetype-resources/: pom.xml
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/config/: JiebaConfig.java
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/controller/: DocController.java  RecordsController.java  UploadController.java  UserController.java  userControllerExtra.java
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/mapper/: RecordsMapper.java  UserMapper.java
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/model/: Draft.java  Records.java  User.java  UserAccount.java  UserInfo.java
2-2/소공계절학기msa/backendcopy/src/main/java/com/example/demo/service/: MessagesService.java  RecordsService.java  UserService.java
2-2/소공계절학기msa/backendcopy/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/src/test/java/com/example/demo/controller/: BookShelfControllerTest.java  DocControllerTest.java  RecordsControllerTest.java  TestControllerTest.java  UserControllerExtraTest.java  UserControllerTest.java
2-2/소공계절학기msa/backendcopy/user-service/: pom.xml
2-2/소공계절학기msa/backendcopy/user-service/src/main/java/com/example/userDemo/: UserDemoApplication.java
2-2/소공계절학기msa/backendcopy/user-service/src/main/resources/: application.properties
2-2/소공계절학기msa/backendcopy/user-service/src/main/resources/archetype-resources/: pom.xml
(+631 files in other folders)
