int global_var = 1;
const int global_const = 10;
int arr[5] = {0, 1, 2, 3, 4};
const int arr_const[5] = {5, 6, 7, 8, 9};
int i = 0;
void arrayOperations(int constArr[], int normalArr[]) {
     constArr[i] = i * 2; // 오류: const 배열 요소에 값 대입 시도 (h)
     normalArr[i] = constArr[i] + 1; // 정상

    constArr[0] = 5; // 오류: 상수 배열의 값을 수정하려고 시도 (h)
}

void valueOperations() {
    const int x = 5;
    x = 10; // 오류: 상수 값을 수정하려고 시도함 (h)

    const int localArr[3] = {1, 2, 3};
    localArr[1] = 4; // 오류: 상수 배열의 요소를 수정하려고 시도 (h)

    const int y = x + 1;
    y = 20; // 오류: 상수 값을 수정하려고 시도함 (h)
}

void complexOperations(int param) {
    const int localConst = 100;
    localConst = 200; // 오류: 로컬 상수를 수정하려고 시도 (h)

    const int arr[3] = {1, 2, 3};
    arr[2] = 10; // 오류: 상수 배열의 요소 수정 (h)

    for (i = 0; i < 3; i = i + 1) {
        arr[i] = i * 3; // 오류: 반복문에서 상수 배열 수정 시도 (h)
    }
}

void referenceOperations(int ref) {
    ref = 25; // 정상
    int normalVar = 10;
    const int anotherConst = normalVar;

    anotherConst = 20; // 오류: 상수 값을 수정하려고 시도 (h)
}

void complexConstScenario() {
    const int x = 10;
    const int y = x + 1;
    x = y + 2; // 오류: 상수 x를 수정하려고 시도 (h)
    
    const int arr[3] = {1, 2, 3};
    arr[1] = 7; // 오류: 상수 배열 수정 시도 (h)
}

int main() {
    const int a = 100;
    a = 200; // 오류: 상수 변수 a에 값을 대입하려고 시도함 (h)

    const int b[5] = {0, 1, 2, 3, 4};
    b[2] = 10; // 오류: 상수 배열의 값을 대입하려고 시도함 (h)

    int c[5] = {0};
    arrayOperations(b, c); // 상수 배열을 인자로 전달하여 오류 발생 가능 (h)

    valueOperations(); // 상수 값 수정 시도에서 오류 발생 (h)

    complexOperations(a); // 함수 매개변수 수정 시도

    referenceOperations(a); // 참조 값 수정 시도

    complexConstScenario(); // 복잡한 상수 시나리오에서 여러 'h' 오류 발생

    return 0;
}
