<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(200,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <comp loc="(590,240)" name="output"/>
    <comp lib="0" loc="(350,340)" name="Clock"/>
    <comp loc="(280,240)" name="state transition"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state transition">
    <a name="circuit" val="state transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(260,100)" to="(470,100)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Splitter"/>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Splitter"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current state"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter"/>
  </circuit>
</project>
