int globalarr[10];
const int arrarr[10] = {0};

int func1(int arr[]){
	printf("%d\n",globalarr[1]);
	printf("%d\n",arr[1]);
	printf("%d\n",globalarr[2]);
	printf("%d\n",arr[2]);
	return 1;
}

int func2(int arr[]){
	printf("%d\n",arr[1]);
	printf("%d\n",arr[3]);
	printf("%d\n",arr[5]);
}
int main(){
	printf("70216008\n");
	int arr[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
	func1(arr);
	
	int a = arr[8] + globalarr[8];
	printf("%d\n", a);
	func2(arr);
	
	const int arr3[5] = {1, 2, 3, 4, 5};
	const int ci1 = 2, ci2 = 3;
	
	printf("%d\n", arr3[3]);

	const char arr4[10] = "HelloWolrd";
	char last[10] = "Hello, World!";

	return 0;
}