<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-1데이터선택기.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(550,160)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(390,690)" to="(510,690)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(570,180)" to="(570,660)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(260,110)" to="(260,400)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(110,270)" to="(510,270)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(270,80)" to="(270,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(230,170)" to="(560,170)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(100,300)" to="(100,680)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(230,150)" to="(540,150)"/>
    <wire from="(390,660)" to="(570,660)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(520,570)" to="(520,680)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(130,540)" to="(340,540)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(560,170)" to="(560,550)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(110,420)" to="(110,680)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(130,540)" to="(130,680)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(110,240)" to="(520,240)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(230,180)" to="(570,180)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(540,150)" to="(540,330)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(340,540)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(340,430)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,150)" name="2:4decoder"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(340,320)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(340,650)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2:4decoder">
    <a name="circuit" val="2:4decoder"/>
    <a name="clabel" val="2:4d"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,490)" to="(450,490)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
