<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="B"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,390)" to="(440,720)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(370,490)" to="(370,660)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(420,310)" to="(420,560)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(370,290)" to="(370,490)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(410,270)" to="(410,620)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(430,470)" to="(430,700)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(400,70)" to="(400,370)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(430,110)" to="(430,470)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(700,430)" to="(700,620)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(370,660)" to="(500,660)"/>
    <wire from="(380,450)" to="(380,640)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <comp lib="1" loc="(550,130)" name="AND Gate"/>
    <comp lib="6" loc="(153,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate"/>
    <comp lib="6" loc="(150,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate"/>
    <comp lib="0" loc="(180,130)" name="Splitter"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Splitter"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,640)" name="AND Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="1" loc="(700,140)" name="OR Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
  </circuit>
</project>
