<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,370)" to="(750,510)"/>
    <wire from="(140,130)" to="(580,130)"/>
    <wire from="(140,250)" to="(580,250)"/>
    <wire from="(140,370)" to="(580,370)"/>
    <wire from="(140,490)" to="(580,490)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(280,390)" to="(580,390)"/>
    <wire from="(280,510)" to="(580,510)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(230,140)" to="(580,140)"/>
    <wire from="(230,260)" to="(580,260)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <wire from="(370,520)" to="(580,520)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(630,570)" to="(760,570)"/>
    <wire from="(320,150)" to="(580,150)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(520,590)" to="(520,720)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(410,340)" to="(410,650)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(190,440)" to="(580,440)"/>
    <wire from="(190,560)" to="(580,560)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(630,150)" to="(750,150)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(320,330)" to="(320,650)"/>
    <wire from="(230,320)" to="(230,650)"/>
    <wire from="(140,190)" to="(580,190)"/>
    <wire from="(140,310)" to="(580,310)"/>
    <wire from="(140,430)" to="(580,430)"/>
    <wire from="(140,550)" to="(580,550)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(280,570)" to="(580,570)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(230,200)" to="(580,200)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(370,580)" to="(580,580)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(190,380)" to="(580,380)"/>
    <wire from="(190,500)" to="(580,500)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate"/>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate"/>
    <comp lib="1" loc="(630,510)" name="AND Gate"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
