<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(100,330)" to="(440,330)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp lib="0" loc="(480,410)" name="Splitter"/>
    <comp lib="0" loc="(350,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,410)" name="123"/>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="123">
    <a name="circuit" val="123"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,640)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(480,290)" to="(480,620)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(640,190)" to="(640,400)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(720,180)" to="(720,370)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(420,480)" to="(790,480)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(510,220)" to="(510,510)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(220,390)" to="(370,390)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(800,440)" to="(940,440)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="1" loc="(800,370)" name="OR Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,640)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(840,490)" name="OR Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(620,170)" name="OR Gate"/>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,180)" name="AND Gate"/>
    <comp lib="0" loc="(140,250)" name="Splitter"/>
    <comp lib="0" loc="(140,440)" name="Splitter"/>
  </circuit>
</project>
